name: UI tests

on: [push]

jobs:
  ui-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Check current directory and contents
        run: |
          pwd
          ls -la

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Verify CI_TOKEN presence
        run: echo "CI_TOKEN is set"
        env:
          CI_TOKEN: ${{ secrets.CI_TOKEN }}

      - name: Run Ui-test via docker-compose
        env:
          LOGIN: ${{secrets.LOGIN}}
          PASSWORD: ${{secrets.PASSWORD}}
        run: |
          docker-compose up --exit-code-from regression || true

      - name: Generate allure-report
        run: |
          sudo docker-compose run regression /bin/sh -c "allure generate allure-results --clean -o allure-report"

      - name: Set correct permissions for allure-report
        run: |
          sudo chmod -R 777 allure-report

      - name: Clean up existing worktree
        run: |
          git worktree list | awk '{print $1}' | xargs -I{} sudo rm -rf {}
          git worktree prune

      - name: Remove gh-pages branch if exists
        run: |
          git branch -D gh-pages || true

      - name: Deploy to Github Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          token: ${{secrets.CI_TOKEN}}
          branch: gh-pages
          folder: allure-report
          clean: true

      - name: Print current directory and contents after deployment
        run: |
          pwd
          ls -la
